*{
  margin: 0;
  padding: 0;
}

html{
  box-sizing: border-box;
  /* padding-left: 0px; */
}
*, *:before, *:after{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
} 

.index-header {
  background-image: url("images/templatemo-wave-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 480px;
  position: relative;
  

}

.pod-talk-logo{
  width: 100px;
}

#search_wrapper{
  width: 400px;
  height: 40px;
  position: relative;
  
}

#search_field{
  margin-left: 40px;
  background: transparent;
  height: 40px;
  width: 250px;
  background-color: white;
  border-radius: 50px;
  border-color: white;
  
}

#search_button{
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 40px;  
 
}

.header-nav-bar-button{
  color: #fff;
  width: 200px;
  height: 40px;
  text-align: center;
  font-family: monospace;
  background-color: transparent;
  border-radius: 50px;
  border-color: white;
  font-weight: bold;

}

.header-nav-bar-button:hover{
  background: white;
  color: #0066cc;
  
  
}

.index-nav-list-header{
  list-style: none;
  justify-content: space-between;
  padding: 0;
  display: flex;
  align-items: center;
  color: white;
}  


.dropdown{
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn  {
  font-size: 13px; 
  font-weight: bold;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; 
  }


  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: grey;
    font-weight: bold;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropbtn:hover{
    color: #0066cc;
  }
  
   
  .dropdown:hover .dropdown-content {
    display: block;
  } 

  /* .index-nav-list-header{
      list-style: none;
      justify-content: space-between;
      padding: 0;
      display: flex;
      align-items: center;
      color: white;
    }
     */

    .header-nav-bar-link{
      list-style: none;
      color: #fff;
      font-weight: bold;
    }  
    

   .about-header-title{
      color: white;
      font-family: monospace;
      text-align: center;
      background-color: inherit;
      font-weight: bolder;
      font-size: 46px;
      margin-top: 80px;
      margin-bottom: 0px;
   }

   .pod{
    text-align: center;
    font-family: monospace;
    font-size: 60px;
    color: #f9f9f9;
    margin-top: 50px;
    font-weight: bolder;
    background-color: inherit;
   }

   .fav{
    text-align: center;
    font-family: system-ui;
    font-size: 20px;
    margin: 10px;
    color: #f9f9f9;
   }


   .header-button{
    text-align: center;
    font-family: monospace;
    color: #f9f9f9;
    background-color: #0066cc;
    border: 2px solid transparent;
    border-radius: 100px;
    font-size: 16px;
    font-weight: bolder;
    margin-left: 550px;
    padding: 10px 20px;
    margin-top: 10px;

   }



   .container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .row{
    display: flex;
    flex-direction: row;
    /*flex-wrap: wrap;*/
    justify-content: space-between;
    width: 100%;
    margin-left: 10px;
    /*margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;*/
  }
  
  .row>* {
    /*flex-shrink: 0;
    width: 100%;*/
    max-width: 100%;
    /*margin-top: var(--bs-gutter-y);*/
  }
  
  .mb-5 {
    margin-bottom: 3rem;
  }
  
  @media only screen and (min-width:992px){
  .mb-lg-0 {
    margin-bottom: 0!important;
  }
  }
  
  
  @media only screen and (min-width: 992px){
    .col-lg-6 {
        /*flex: 0 0 auto;*/
        width: 50%;
    }
    }
  
    
    .subscribe-form-wrap {
      border: 1px solid white;
      border-radius :10px;
      width: 80%;
      position: relative;
      top: 12px;
      padding: 40px;
      margin-left: 50px;
  }
  
  
  
  .subscribe-form-wrap h6 {
    background: white;
    font-family: monospace;
    font-weight: bold;
    font-size: 15px;
    border-radius: 30px;
    color: #00cc99;
    text-align: center;
    position: relative;
    bottom: 55px;
    margin-bottom: -25px;
    padding: 8px;
  }
  
  
  form {
    display: block;
    margin-top: 0em;
  }
  
  
  .subscribe-form #subscribe-email {
    border: 0;
    border-radius: 10px 10px 0 0;
    margin-bottom: 0;
  }
  
  
  .custom-form .form-control {
    color: #717275;
    /*font-family: var(--title-font-family);
    font-size: var(--p-font-size);*/
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    outline: none;
  }
  
  
  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  
  
  button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  
  
  @media only screen and (min-width: 992px){
    .col-lg-12 {
        /*flex: 0 0 auto;*/
        width: 100%;
  }
  }
  
  
  .subscribe-form #submit {
    border-radius: 0 0 10px 10px;
  }  
  
  
  
  .custom-form button[type="submit"] {
    background: #0066cc;
    border: none;
    color: white;
    font-family: monospace;
    font-size: 16px;
    font-weight:bold;
    transition: all 0.3s;
    margin-bottom: 0;
  }
  
  .custom-form .form-control {
    /* border-radius: var(--border-radius-small); */
    color: #717275;
    font-family: monospace;
    font-size: 16px;
    margin-bottom: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    outline: none;
  }
  
  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    /*font-size: 1rem;
    font-weight: 400;*/
    line-height: 1.5;
   /* color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;*/
    appearance: none;
    /*border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;*/
  }
  
  .mb-4 {
    margin-bottom: 1.5rem;
    margin-left: 30px;
  }
  
  .col-12 {
    /*flex: 0 0 auto;*/
    width: 100%;
    margin-left: 0; /* reduces the subscribe form*/
  }
  
  .site-footer-title{
    color: white;
    font-family: monospace;
    font-size: 20px;
    margin-left: 0;
  }
  
  .site-footer p {
    color: white;
    font-size: large;
  }
  
  
  .mb-3 {
    margin-bottom: 1rem;
    margin-left: 15px;
  }
  
  
  @media screen and (max-width: 991px){
    h6 {
        font-size: 18px;
    }
    }
  
    h6{
      font-weight: bold;
      margin-top: 0;
      line-height: 1.2;
  }
  
  .mb-2 {
    margin-bottom: 0.5rem;
  }
  
  p{
    margin-top: 0;
    font-weight: lighter;
  }
  
  .flex-wrap {
    flex-wrap: wrap;
  } /* i want to know*/
  
  .d-flex {
    display: flex;
    margin-left: -20px;
  }
  
  .me-2 {
    margin-right: 0.5rem;
  }
  
  .d-inline {
    display: inline;
  }
  
  strong{
    font-weight: bold;
  }
  
  
  .site-footer p a {
    color: white;
    border-bottom: 1px solid;
    padding-bottom: 3px;
  }
  
  a {
    display: inline-block;
    text-decoration: none;
    color: white;
  }
  
  .site-footer-title {
    color: white;
  }
  
  .pb-2 {
    padding-bottom: 0.5rem;
  }
  
  .social-icon {
    margin: 0;
    padding: 0;
    margin-left: 20px;
  }
  
  
  .social-icon-item {
    list-style: none;
    display: inline-block;
    vertical-align: top;
  }
  
  /* ul li {
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: lighter;
  } */
  
  .social-icon-link {
    border-radius: 25px;
    background: #0066cc;
    color: white;
    font-size: var(--p-font-size);
    display: block;
    margin-right: 10px;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    transition: background 0.2s, color 0.2s;
  }
  
  
  .site-footer > .container {
    position: relative;
    top: 50px;
  }
  
  .pt-5 {
    padding-top: 3rem;
  }
  
  .align-items-center {
    align-items: center;
    margin-left: 30px; /* most likely here*/
  }
  
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
  }
  
  .logo-image {
      width: 120px;
      height: auto;
  }
  .img-fluid {
      max-width: 100%;
     /* margin-left: 30px;*/
      
  }
  
  .svg {
    vertical-align: middle;
    padding-top: 3px;
    
  }
  .site-footer-links {
    margin-bottom: 0;
    padding-left: 0;
  }
  
  .site-footer-links {
    color: white;
    font-size: small;
    line-height: inherit;
    list-style: none;
    /* font-style: system-ui;
    justify-content: space-between;
    display: inline-flex; */
     
  }
    .site-footer-link-item {
      display: inline-block;
      list-style: none;
      margin-right: 10px;
      margin-left: 10px;
      color: white;
      font-family: system-ui;
  }
  

  .site-footer {
    background-image: url("images/templatemo-wave-footer.jpg");
    padding-top: 200px;
    padding-bottom: 50px;
}


.meet-pod-wrap{
  position: relative;
  margin-bottom: 1.5rem;
  box-sizing: border-box;
  margin-left: 30px;
}

.meet-pod-wrap::after {
  content: "";
  background: #f0f8ff;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.meet-pod-title{
  background: #f0f8ff;
  border-radius: 100px;
  display: inline-block;
  position: relative;
  z-index: 2;
  margin-bottom: 0;
  padding: 10px 25px;
  font-family: monospace;
  font-size: 32px;
  }

  .latest-ep-row{
    display: flex;
    justify-content: center;
  }
  
  .latest-ep-card1 {
    width: 500px;
    height: 270px;
    background-color: white;
    /* margin: 10px; */
    margin-top: 20px;
    margin-left: -230px;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 25px;
    border: 2px solid #00cc99;
  }
  
  .latest-ep-card2 {
    width: 500px;
    height: 270px;
    background-color: white;
    margin: 20px;
    margin-left: 10px;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 25px;
    border: 2px solid #00cc99;
  }
  
  
  .latest-ep-column{
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .latest-ep-row{
    margin: 0 -5px;
    /* margin-left: 100px; */
  }
  
  /* Clear floats after the columns */
  .latest-ep-row:after {
  content: "";
  display: table;
  clear: both;
  }
  
  
  .latest-ep-photo1{
  width:90px;
  border-radius: 25px;
  
  }
  
  .latest-ep-badge1{
  background-color: #0066cc;
  color: white;
  font-family: monospace;
  font-weight: bolder;
  border-radius: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-color:#0066cc;
  }
  
  .latest-ep-cardrow1{
  display: flex;
  position: relative;
  overflow: hidden;
  padding: 30px;
  transition: all 0.3s ease;
  }
  
  /* .play-podcast{
  position: relative;
  top: 0;
  left: 0;
  } */
  
  .latest-ep-cardrow2{
  display: block;
  padding: 10px 20px;
  padding-bottom: 0;
  }
  
  .latest-ep-card-heading1{
  margin-bottom: 0.25rem!important;
  display: flex;
  color: #717275;
  font-family: monospace;
  
  }
  
  .clock{
  color: white;
  background-color: #00cc99;
  border-radius: 25px;
  }
  
  .episode-number{
  color: white;
  font-family: monospace;
  text-align: center;
  font-weight: bolder;
  background-color: #0066cc;
  border-radius: 50px;
  display: inline-block;
  vertical-align: middle;
  height: 26.64px;
  width:26.64px ;
  /* padding-top: 5px; */
  line-height: 25px;
  
  }
  
  .podcast-title{
  display: inline-block;
  color:#00cc99;
  text-decoration: none;
  font-family: monospace;
  font-weight: bolder;
  font-size: 30px;
  text-align: left;
  }
  
  .latest-ep-profile-block{
  margin-top: 10px;
  display: flex;
  }
  
  .latest-ep-profile-image{
  border-radius: 100px;
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
  max-width: 100%;
  }
  .latest-ep-verified-image{
  display: inline-block; 
  width: 20px;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  }
  
  
  .latest-ep-profile-name{
  color: #717275;
  font-size: 16px;
  /* font-weight:lighter; */
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: monospace;
  
  }
  
  .latest-ep-career{
  display: block;
  font-family: monospace;
  font-weight: bolder;
  }
  
  .latest-ep-info{
  margin-bottom: 0!important;
  color: #717275;
  font-size: 16px;
  font-weight: lighter;
  margin-top: -4px;
  font-family: system-ui;
  text-align: left;
  }
  
  .latest-ep-footer{
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  }
  
  .hdfn{
  color: #00cc99;
  font-weight: bolder;
  
  }
  .hdfn-text{
  color: #717275;
  font-family: system-ui;
  
  }
  
  .hrt{
  color: #00cc99;
  font-weight: bolder;
  }
  
  .hrt-text{
  color: #717275;
  font-family: system-ui;
  }
  
  .comt{
  color: #00cc99;
  font-weight: bolder;
  }
  
  .comt-text{
  color: #717275;
  font-family: system-ui;
  }
  
  .dnld{
  color: #00cc99;
  font-weight: bolder;
  }
  
  .dnld-text{
  color: #717275;
  font-family: system-ui;
  }
  
  .latest-ep-like-save{
  margin-left: auto;
  flex-direction: column;
  display: flex;
  }   



  .topics-pod-wrap{
    position: relative;
    margin-bottom: 1.5rem;
    box-sizing: border-box;
    margin-left: 30px;
    margin-top: 30px;
  }
  
  .topics-pod-wrap::after {
    content: "";
    background: #f0f8ff;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  
  .topics-pod-title{
    background: #f0f8ff;
    border-radius: 100px;
    display: inline-block;
    position: relative;
    z-index: 2;
    margin-bottom: 0;
    padding: 10px 25px;
    font-family: monospace;
    font-size: 32px;
    }
  
    .topics-images{
      width: 100%;
      height: 210px;
      border-radius: 50px;
      }

      .topics-title{
        color: #00cc99;
        font-family: monospace;
        font-weight: 100;
        font-size: 25px;
        font-weight: bolder;
        }
        
        .topics-badge1{
        border-radius: 50px;
        color: white;
        background-color: #0066cc;
        font-family: monospace;
        margin-left: 55px;
        align-items: center;
        text-align: center;
        font-weight: bolder;
        width: 82px;
        height: 25px;
        margin-bottom: 0;
      
        }
        
        .topics-badge2{
        border-radius: 50px;
        color: white;
        background-color: #0066cc;
        font-family: monospace;
        margin-left: 62px;
        align-items: center;
        text-align: center;
        font-weight: bolder;
        width: 82px;
        height: 25px;
       margin-bottom: 0;
      
        }
        .topics-badge3{
        border-radius: 50px;
        color: white;
        background-color: #0066cc;
        font-family: monospace;
        margin-left: 55px;
        align-items: center;
        text-align: center;
        font-weight: bolder;
        width: 82px;
        height: 25px;
        margin-bottom: 0;
    
        }
        
        .topics-badge4{
        border-radius: 50px;
        color: white;
        background-color: #0066cc;
        font-family: monospace;
        margin-left: 80px;
        align-items: center;
        text-align: center;
        font-weight: bolder;
        width: 82px;
        height: 25px;
        margin-bottom: 0;
        
        }
        
        /* section{
        margin-bottom: 60px;
        margin-top: 60px;
        }
         */
        .topic-heading-wrap{
        position: relative;
        margin-bottom: 30px;
        flex-wrap: wrap;
        }
        
        .topic-heading-wrap::after{
        Scontent: "";
        background: #f0f8ff;
        width: 100%;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
      
        }
        .topics-heading-style{
        font-family: monospace;
        color: black;
        font-weight: bolder;
        border-radius: 25px;
        font-size:25px;
        background-color: #f0f8ff;
        z-index: 2;
        display: inline-block;
        padding: 10px 25px;
        margin-left: 30px;
        /* margin-bottom: 30px; */
        }


        
.column-topics {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row-topics{margin: 0 -5px;}

/* Clear floats after the columns */
.row-topics:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card-topics {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 25px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column-topics {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.listing-page-column {
  float: left;
  width: 25%;
  padding: 0 10px;
  width: 350px;
 
}

/* Remove extra left and right margins, due to padding in columns */
.listing-page-row {
  margin: 0 -5px;
  margin-left: 100px;
 
}

/* Clear floats after the columns */
.listing-page-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.listing-page-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  height:550px;
  border-radius: 25px;
  background-color: #f0f8ff;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .listing-page-column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.listing-page-pod-image{
  width: 300px;
  border-radius: 15%;
}

.listing-page-pod-image-special{
  width: 200px;
  /* height: 200px; */
  border-radius: 15%;
  /* max-width: 100%; */
}

.listing-page-pod-profile{
  padding: 20px;
  padding-bottom: 0;
  display: block;
}

.lp-title{
  color: #00cc99;
  font-family: monospace;
  font-size: 32px;
  margin-bottom: 0.5rem;
  
}

.lp-block{
margin-top: 10px;
display: flex;
box-sizing: border-box;
margin-left: 38px;
align-items: center;
text-align: center;
margin-bottom: 1rem;

}

.lp-image{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  max-width: 100%;
  object-fit: cover;
}



.lp-about{
  color: #717275;
  font-weight: lighter;
  font-size: 16px;
  margin-top: 0;
  font-family: monospace;
  /* display: flex; */
  /* margin-bottom: 1rem; */
}

/* strong{
  font-weight: bolder;
} */

.lp-extra-info{
  color: #717275;
  font-size: 16px;
  font-weight: lighter;
  font-family: system-ui;
}

.lp-icons{
  margin-top: 1rem;
  justify-content: space-between;
  display: flex;
}

.icon-color{
  color: #00cc99;
}

.lp-span{
  font-family: sans-serif;
  color: #717275;
  text-transform: uppercase;
  margin-left: 3px;
}

.lp-verified-image{
  display: inline-block;
  width: 20px;
  height: auto;
  max-width: 100%;
}

.owl-carousel .owl-theme{
  justify-content: space-between;
  margin-left: 0;
  opacity: 0.35;
  /* align-items: center;
  text-align: center; */
}


.home-demo .item {
  background: #f0f8ff;
  height: 350px;
  width: 60%;
  border-radius: 25px;
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 0;
  /* margin-bottom: 20px; */
  /* justify-content: space-between; */
}
.home-demo h2 {
  color: #FFF;
  text-align: center;
  /* padding: 5rem 0; */
  margin: 0;
  font-style: italic;
  font-weight: 300;
}


.carousel-image{
  border-radius: 25px;
  height: 50%;
}

.carousel-div{
border-radius: 25px;
position: relative;
overflow: hidden;
--bs-bg-opacity: 1;
background-color: rgba((255,255,255),var(--bs-bg-opacity));
box-shadow: 0 1rem 3rem rgba(0,0,0,.175)
}

.carousel-info-section{
  background-color:white;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 30px;
  display: block;
  box-sizing: border-box;
  /* border-radius: 25px; */
}

.carousel-name{
  margin-bottom: 0.5rem;
  font-family: monospace;
  font-weight: bolder;
  font-size: 28px;
}


.angela{
  background-color: rgba(0, 255, 251, 0.523);
  border-color: #0066cc;
}

.carousel-badge{
  background-color: #0066cc;
  color: white;
  font-family: monospace;
  border-radius: 100px;
  padding-bottom: 6px;
  font-weight: bolder;
  padding-left: 5px;
  padding-right: 5px;
}

/* .carousel-verified-image{
  display: inline-block;
  width: 30px;
} */

/* .celeb-column {
  float: left;
  width: 25%;
  padding: 0 10px;
  width: 300px;
}

.celeb-section-info{
background-color:white;
position: absolute;
bottom: 0;
right: 0;
left: 0;
padding: 30px;
display: block;
box-sizing: border-boxs;
}

.celeb-verified-image{
  display: inline-block;
  width: 20px;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.celeb-full-section{
border-radius: 25px;
position: relative;
overflow: hidden;
--bs-bg-opacity: 1;
background-color: rgba((255,255,255),var(--bs-bg-opacity));
box-shadow: 0 1rem 3rem rgba(0,0,0,.175)
} */

/* .celeb-name{
  margin-bottom: 0.5rem;
  font-family: monospace;
  font-weight: bolder;
  font-size: 28px;
}

.celeb-badge{
  background-color: #0066cc;
  color: white;
  font-family: monospace;
  border-radius: 100px;
  padding-bottom: 6px;
  font-weight: bolder;
  padding-left: 5px;
  padding-right: 5px;
}

.meet-pod-image{
  border-radius: 20px;
  display: block;
  max-width: 100%;
  height: auto;

} */